#web
port=8083

#kafka
kafka_servers='172.16.251.31,172.16.251.33'
kafka_cmdb_task_topic='cmdb_task_dev_topic'

#zookeeper
zk_host='172.16.251.33:3181'
node_path='/cmdb/service/ansible'
async_api_node_path='/cmdb/service/async_api'

#kubernets
service_ip=None

#date format
date_fmt='%Y-%m-%d %H:%M:%S'


#log
logging='info'