#web
port=8080

#date format
date_fmt='%Y-%m-%d %H:%M:%S'


#log
logging='info'

# ssh key file
# e.g : 'your path/your private key file'
# default: None, if set None, use system default id_rsa
ssh_key_file = None


#thread count
thread_count = 50