#web
port=8080

#kafka
kafka_servers='172.16.251.31,172.16.251.33'
kafka_cmdb_task_topic='cmdb_task_topic'

#zookeeper
zk_host='172.16.251.33:2181'
node_path='/cmdb/service/ansible'
async_api_node_path='/cmdb/service/async_api'


#kubernets
service_ip='10.254.10.3'

#date format
date_fmt='%Y-%m-%d %H:%M:%S'


#log
log_file_prefix='/logs/ansible.log'
log_file_num_backups=10
log_file_max_size=256000000